{
  "name": "asincronismo_con_javascript",
  "version": "1.0.0",
  "description": "Apropia los conceptos fundamentales de asincronismo con JavaScript, aplica sus diferentes estructuras y desarrolla soluciones asíncronas. ¡Amplía tus conocimientos de programación creando una landing page!\r ## Javascript\r >> JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaclaleo/Asincronismo_con_JavaScript.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Isac Renovato",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/isaclaleo/Asincronismo_con_JavaScript/issues"
  },
  "homepage": "https://github.com/isaclaleo/Asincronismo_con_JavaScript#readme"
}
